-- SQL 스크립트를 사용한 데이터베이스 초기화 방법
-- 어플리케이션이 실행될 때 마다 아래의 SQL 스크립트가 실행된다

/*
보통 개발 때는 jpa를 사용하여, update 방식으로 쓰다가, 배포 할 때 쯤, test 파일로 깔끔한 스키마를 얻어서, schema.sql에 쿼리문을 넣어서 사용한다. 이 때는 validate 방식을 사용한다고한다.
*/